// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG                  BITMAP                  "res\\bg.bmp"

IDB_GAMEOVER            BITMAP                  "res\\gameover.bmp"

IDB_HERO                BITMAP                  "res\\hero.bmp"

IDB_HERO_CRITICAL       BITMAP                  "res\\herocritical.bmp"

IDB_HERO_SLASH          BITMAP                  "res\\heroslash.bmp"

IDB_MONSTER             BITMAP                  "res\\monster.bmp"

IDB_MONSTER_CRITICAL    BITMAP                  "res\\monstercritical.bmp"

IDB_MONSTER_SLASH       BITMAP                  "res\\monsterslash.bmp"

IDB_RECOVER             BITMAP                  "res\\recover.bmp"

IDB_SKILL1              BITMAP                  "res\\skillbutton1.bmp"

IDB_SKILL2              BITMAP                  "res\\skillbutton2.bmp"

IDB_SKILL3              BITMAP                  "res\\skillbutton3.bmp"

IDB_SKILL4              BITMAP                  "res\\skillbutton4.bmp"

IDB_SNOW                BITMAP                  "res\\snow.bmp"

IDB_VICTORY             BITMAP                  "res\\victory.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_VICTORY        WAVE                    "res\\victory.wav"

IDR_WAVE1               WAVE                    "res\\梦幻西游原声-战斗1-森林.wav"

IDR_WAVE_FAILURE        WAVE                    "res\\failure.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon.ico"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

