{
   "annie" : {
      "AudioDevice2" : "@device:cm:{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\wave:{A3BC2805-163E-4C47-8D0E-FD18C666A784}",
      "CaptureAudio" : "0",
      "CaptureCC" : "0",
      "CaptureFile" : "",
      "FrameRate" : "667111",
      "MasterStream" : "1",
      "TimeLimit" : "0",
      "UseFrameRate" : "1",
      "UseTimeLimit" : "0",
      "VideoDevice2" : "@device:pnp:\\\\?\\usb#vid_18ec&pid_3399&mi_00#6&39520bf9&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global",
      "WantPreview" : "1"
   }
}
